{
  "edges": [
    {
      "fromNode": "5b3921cf3a2baa46",
      "fromSide": "bottom",
      "id": "c246b5252acc6db6",
      "styleAttributes": {
      },
      "toNode": "74b919395256a972",
      "toSide": "top"
    },
    {
      "fromNode": "5b3921cf3a2baa46",
      "fromSide": "bottom",
      "id": "abe3dcb9bba78bc2",
      "styleAttributes": {
      },
      "toNode": "15e2bcc5d13ac528",
      "toSide": "top"
    },
    {
      "fromNode": "5b3921cf3a2baa46",
      "fromSide": "bottom",
      "id": "1b53048b131952dd",
      "styleAttributes": {
      },
      "toNode": "f64c7d1b33cc97cb",
      "toSide": "top"
    },
    {
      "fromNode": "74b919395256a972",
      "fromSide": "bottom",
      "id": "b90becdce385f17d",
      "styleAttributes": {
      },
      "toNode": "c03f799e1beb36b3",
      "toSide": "top"
    },
    {
      "fromNode": "74b919395256a972",
      "fromSide": "bottom",
      "id": "59be702336d8fa4e",
      "styleAttributes": {
      },
      "toNode": "a74efd4af153b6f8",
      "toSide": "top"
    },
    {
      "fromNode": "15e2bcc5d13ac528",
      "fromSide": "bottom",
      "id": "26f31da490094bc0",
      "styleAttributes": {
      },
      "toNode": "d06cbc693af7b7c5",
      "toSide": "top"
    },
    {
      "fromNode": "f64c7d1b33cc97cb",
      "fromSide": "bottom",
      "id": "2d3246d2ab973a22",
      "styleAttributes": {
      },
      "toNode": "ce0df1feb6d312a8",
      "toSide": "top"
    },
    {
      "fromNode": "d06cbc693af7b7c5",
      "fromSide": "bottom",
      "id": "cc52be8507ffc45f",
      "styleAttributes": {
      },
      "toNode": "3f362810051dfcd4",
      "toSide": "top"
    },
    {
      "fromNode": "53373954746f80b6",
      "fromSide": "bottom",
      "id": "79accea47b9ab654",
      "styleAttributes": {
      },
      "toNode": "d194e3240d33fc5c",
      "toSide": "top"
    },
    {
      "fromNode": "53373954746f80b6",
      "fromSide": "bottom",
      "id": "3dba8a531fdf7d61",
      "styleAttributes": {
      },
      "toNode": "9b828b9ffa91d4b8",
      "toSide": "top"
    },
    {
      "fromNode": "d194e3240d33fc5c",
      "fromSide": "bottom",
      "id": "46110c74ce18cd2b",
      "styleAttributes": {
      },
      "toNode": "f718522eaacc9426",
      "toSide": "top"
    },
    {
      "fromNode": "c03f799e1beb36b3",
      "fromSide": "bottom",
      "id": "3b76f718c7b2a067",
      "styleAttributes": {
      },
      "toNode": "f718522eaacc9426",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "a44168de6453e1aa",
      "styleAttributes": {
      },
      "toNode": "5ce02b4d41a0e7e6",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "43558959ea6e9f2d",
      "styleAttributes": {
      },
      "toNode": "18fddd0f75218e66",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "d64784084e4af7f7",
      "styleAttributes": {
      },
      "toNode": "9596d9d4e30461b5",
      "toSide": "top"
    },
    {
      "fromNode": "bf79e3ba8d90ce37",
      "fromSide": "bottom",
      "id": "a32eb3edebcbccfa",
      "styleAttributes": {
      },
      "toNode": "47a100291b77763f",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "6c9af27e82035231",
      "styleAttributes": {
      },
      "toNode": "67f7db13aba5c27b",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "44437aa07928035d",
      "styleAttributes": {
      },
      "toNode": "bf79e3ba8d90ce37",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "a446ffa4d3ab7ed1",
      "styleAttributes": {
      },
      "toNode": "179ceeb32c79766b",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "f0c2785151fd53b7",
      "styleAttributes": {
      },
      "toNode": "39dd2e50462bf6cb",
      "toSide": "top"
    },
    {
      "fromNode": "18fddd0f75218e66",
      "fromSide": "bottom",
      "id": "f5ce1b4f8a51f205",
      "styleAttributes": {
      },
      "toNode": "c5530e5b15cd05f0",
      "toSide": "top"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "left",
      "id": "1573c4bc85278e20",
      "styleAttributes": {
      },
      "toNode": "9c9fdd5a06c4a8ca",
      "toSide": "right"
    },
    {
      "fromNode": "be856ced7da0e55e",
      "fromSide": "right",
      "id": "78663a9e7b99bd20",
      "styleAttributes": {
      },
      "toNode": "ee8b1281fb366f6d",
      "toSide": "left"
    },
    {
      "fromNode": "44909fd12582d690",
      "fromSide": "bottom",
      "id": "1dc9109f8c6fd1f0",
      "styleAttributes": {
      },
      "toNode": "643112e8c5717adb",
      "toSide": "top"
    },
    {
      "fromNode": "be856ced7da0e55e",
      "fromSide": "right",
      "id": "07876c55f5467eba",
      "styleAttributes": {
      },
      "toNode": "022077a9ecc1c690",
      "toSide": "left"
    },
    {
      "fromNode": "022077a9ecc1c690",
      "fromSide": "bottom",
      "id": "4606a90afcf20674",
      "styleAttributes": {
      },
      "toNode": "44909fd12582d690",
      "toSide": "top"
    },
    {
      "fromNode": "022077a9ecc1c690",
      "fromSide": "bottom",
      "id": "62d170ee1a3fdd1a",
      "styleAttributes": {
      },
      "toNode": "53373954746f80b6",
      "toSide": "top"
    },
    {
      "fromNode": "022077a9ecc1c690",
      "fromSide": "bottom",
      "id": "705e518b5c91e7bf",
      "styleAttributes": {
      },
      "toNode": "5b3921cf3a2baa46",
      "toSide": "top"
    },
    {
      "fromNode": "022077a9ecc1c690",
      "fromSide": "right",
      "id": "ab50f4408c20a964",
      "styleAttributes": {
      },
      "toNode": "b6320aa73cca9314",
      "toSide": "left"
    },
    {
      "fromNode": "75a5c447891e49f2",
      "fromSide": "right",
      "id": "8401b16a43011f6d",
      "styleAttributes": {
      },
      "toNode": "16326320f26f166a",
      "toSide": "left"
    },
    {
      "fromNode": "f429a47a1f515d56",
      "fromSide": "right",
      "id": "3d4ac8db1c8a7807",
      "styleAttributes": {
      },
      "toNode": "efc30d2ae9d1eb51",
      "toSide": "left"
    },
    {
      "fromNode": "5b3921cf3a2baa46",
      "fromSide": "right",
      "id": "de14477860512b4e",
      "styleAttributes": {
      },
      "toNode": "f429a47a1f515d56",
      "toSide": "left"
    },
    {
      "fromNode": "5b3921cf3a2baa46",
      "fromSide": "right",
      "id": "b56fddda06c2b7bf",
      "styleAttributes": {
      },
      "toNode": "75a5c447891e49f2",
      "toSide": "left"
    },
    {
      "fromNode": "022077a9ecc1c690",
      "fromSide": "right",
      "id": "c98dc747ea3e8c8f",
      "styleAttributes": {
      },
      "toNode": "7b1d68325524a23e",
      "toSide": "left"
    },
    {
      "fromNode": "7b1d68325524a23e",
      "fromSide": "right",
      "id": "d027767943e49102",
      "styleAttributes": {
      },
      "toNode": "b635329be25422c1",
      "toSide": "left"
    },
    {
      "fromNode": "7b1d68325524a23e",
      "fromSide": "right",
      "id": "3e17cf869153720f",
      "styleAttributes": {
      },
      "toNode": "17a0a9c2495b9bba",
      "toSide": "left"
    },
    {
      "fromNode": "7b1d68325524a23e",
      "fromSide": "right",
      "id": "c326eb265565ad42",
      "styleAttributes": {
      },
      "toNode": "e1580daedd8e8408",
      "toSide": "left"
    },
    {
      "fromNode": "e1580daedd8e8408",
      "fromSide": "right",
      "id": "62ad2d0a7a13f68c",
      "styleAttributes": {
      },
      "toNode": "001d0034d3e4a5e6",
      "toSide": "left"
    },
    {
      "fromNode": "be856ced7da0e55e",
      "fromSide": "top",
      "id": "63002a9754f9baa4",
      "styleAttributes": {
      },
      "toNode": "6bfcead68baba878",
      "toSide": "bottom"
    },
    {
      "fromNode": "6bfcead68baba878",
      "fromSide": "top",
      "id": "c668aff2ae061018",
      "styleAttributes": {
      },
      "toNode": "c55b37fde84d0de8",
      "toSide": "bottom"
    },
    {
      "fromNode": "c55b37fde84d0de8",
      "fromSide": "top",
      "id": "1fc2db3023da7be8",
      "styleAttributes": {
      },
      "toNode": "d8044728c3abba6a",
      "toSide": "bottom"
    },
    {
      "fromNode": "c55b37fde84d0de8",
      "fromSide": "top",
      "id": "1a237b90f31fc4fc",
      "styleAttributes": {
      },
      "toNode": "6f7d3c2e6b89b8fc",
      "toSide": "bottom"
    },
    {
      "fromNode": "c55b37fde84d0de8",
      "fromSide": "top",
      "id": "72f91036e6f50ccd",
      "styleAttributes": {
      },
      "toNode": "633c944d2823d679",
      "toSide": "bottom"
    },
    {
      "fromNode": "d8044728c3abba6a",
      "fromSide": "top",
      "id": "22e7b6fd5debe2e6",
      "styleAttributes": {
      },
      "toNode": "bca1620d86d3a454",
      "toSide": "bottom"
    },
    {
      "fromNode": "633c944d2823d679",
      "fromSide": "top",
      "id": "39b1c83d8d6e4a06",
      "styleAttributes": {
      },
      "toNode": "bca1620d86d3a454",
      "toSide": "bottom"
    },
    {
      "fromNode": "be856ced7da0e55e",
      "fromSide": "left",
      "id": "262dd387a7a99e31",
      "styleAttributes": {
      },
      "toNode": "4f06b2a5b2edcb5a",
      "toSide": "right"
    }
  ],
  "nodes": [
    {
      "color": "3",
      "height": 60,
      "id": "47a100291b77763f",
      "styleAttributes": {
      },
      "text": "String default: null\ne.g. String str = \"字串\"",
      "type": "text",
      "width": 260,
      "x": -2710,
      "y": -910
    },
    {
      "height": 60,
      "id": "bf79e3ba8d90ce37",
      "styleAttributes": {
      },
      "text": "char \ne.g. char c = 's'",
      "type": "text",
      "width": 260,
      "x": -2674,
      "y": -1040
    },
    {
      "height": 60,
      "id": "67f7db13aba5c27b",
      "styleAttributes": {
      },
      "text": "long",
      "type": "text",
      "width": 260,
      "x": -2590,
      "y": -1170
    },
    {
      "height": 60,
      "id": "643112e8c5717adb",
      "styleAttributes": {
      },
      "text": "int",
      "type": "text",
      "width": 260,
      "x": -2510,
      "y": -1270
    },
    {
      "file": "01 - Attachments/Pasted image 20250502195359.png",
      "height": 220,
      "id": "9c9fdd5a06c4a8ca",
      "styleAttributes": {
      },
      "type": "file",
      "width": 246,
      "x": -2790,
      "y": -1510
    },
    {
      "height": 60,
      "id": "44909fd12582d690",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "變數宣告",
      "type": "text",
      "width": 260,
      "x": -2330,
      "y": -1430
    },
    {
      "height": 60,
      "id": "5ce02b4d41a0e7e6",
      "styleAttributes": {
      },
      "text": "short",
      "type": "text",
      "width": 260,
      "x": -2280,
      "y": -1180
    },
    {
      "height": 60,
      "id": "179ceeb32c79766b",
      "styleAttributes": {
      },
      "text": "float",
      "type": "text",
      "width": 260,
      "x": -2280,
      "y": -1070
    },
    {
      "height": 60,
      "id": "39dd2e50462bf6cb",
      "styleAttributes": {
      },
      "text": "boolean",
      "type": "text",
      "width": 260,
      "x": -2110,
      "y": -980
    },
    {
      "height": 60,
      "id": "9596d9d4e30461b5",
      "styleAttributes": {
      },
      "text": "byte",
      "type": "text",
      "width": 260,
      "x": -2050,
      "y": -1400
    },
    {
      "height": 60,
      "id": "18fddd0f75218e66",
      "styleAttributes": {
      },
      "text": "double default: 0.0",
      "type": "text",
      "width": 260,
      "x": -2050,
      "y": -1270
    },
    {
      "color": "3",
      "height": 60,
      "id": "c5530e5b15cd05f0",
      "styleAttributes": {
      },
      "text": "Double default: null",
      "type": "text",
      "width": 260,
      "x": -1910,
      "y": -1150
    },
    {
      "height": 60,
      "id": "5b3921cf3a2baa46",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "流程控制",
      "type": "text",
      "width": 260,
      "x": -350,
      "y": -1320
    },
    {
      "height": 60,
      "id": "15e2bcc5d13ac528",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "while",
      "type": "text",
      "width": 260,
      "x": -350,
      "y": -1140
    },
    {
      "height": 120,
      "id": "d06cbc693af7b7c5",
      "styleAttributes": {
      },
      "text": "while(條件)  {\n//do something\n\n\n\n\n}",
      "type": "text",
      "width": 260,
      "x": -350,
      "y": -940
    },
    {
      "height": 280,
      "id": "3f362810051dfcd4",
      "styleAttributes": {
      },
      "text": "example: 終極密碼\n\n```\nwhile (guess != secret && attempts < MAX_ATTEMPTS) {  \n    System.out.println(\"Your guess is:\");  \n    guess = scanner.nextInt();  \n    attempts++;  \n    if (guess < secret) {  \n        System.out.println(\"太小\");  \n    } else if (guess > secret) {  \n        System.out.println(\"太大\");  \n    }  \n    System.out.println(\"剩餘次數:\" + (MAX_ATTEMPTS - attempts));  \n}  \nif (guess == secret) {  \n    System.out.println(\"Congrats!!你嘗試了:\" + attempts + \"次\");  \n} else {  \n    System.out.println(\"GuessNumber: Game over!!!正確數字為：\" + secret);  \n}\n```\n",
      "type": "text",
      "width": 440,
      "x": -350,
      "y": -740
    },
    {
      "height": 60,
      "id": "f64c7d1b33cc97cb",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "do-while",
      "type": "text",
      "width": 260,
      "x": 10,
      "y": -1140
    },
    {
      "height": 120,
      "id": "ce0df1feb6d312a8",
      "styleAttributes": {
      },
      "text": "do{\n//do something \n} while(條件)",
      "type": "text",
      "width": 260,
      "x": 10,
      "y": -920
    },
    {
      "height": 140,
      "id": "9b828b9ffa91d4b8",
      "styleAttributes": {
      },
      "text": "switch(input) {\n\tcase 1: \n\tcase 2:\n}",
      "type": "text",
      "width": 260,
      "x": -1650,
      "y": -880
    },
    {
      "height": 60,
      "id": "53373954746f80b6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "邏輯判斷",
      "type": "text",
      "width": 260,
      "x": -1460,
      "y": -1130
    },
    {
      "height": 140,
      "id": "d194e3240d33fc5c",
      "styleAttributes": {
      },
      "text": "if(...) {\n//something\n} else {\n//something\n}",
      "type": "text",
      "width": 260,
      "x": -1250,
      "y": -890
    },
    {
      "height": 300,
      "id": "f718522eaacc9426",
      "styleAttributes": {
      },
      "text": "```\n// 找出最高分  \npublic static int findMaxScore(int[] scores) {  \n    int max = scores[0];  \n    for (int i = 1; i < scores.length; i++) {  \n        if (scores[i] > max) {  \n            max = scores[i];  \n        }  \n    }  \n    return max;  \n}\n```",
      "type": "text",
      "width": 480,
      "x": -1090,
      "y": -580
    },
    {
      "height": 60,
      "id": "c03f799e1beb36b3",
      "styleAttributes": {
      },
      "text": "basic for: for(初始值; 條件; 遞增)",
      "type": "text",
      "width": 260,
      "x": -930,
      "y": -880
    },
    {
      "height": 60,
      "id": "74b919395256a972",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "for",
      "type": "text",
      "width": 260,
      "x": -770,
      "y": -1140
    },
    {
      "height": 60,
      "id": "a74efd4af153b6f8",
      "styleAttributes": {
      },
      "text": "advance for: for(單數 : 陣列)",
      "type": "text",
      "width": 260,
      "x": -640,
      "y": -880
    },
    {
      "height": 60,
      "id": "be856ced7da0e55e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "🏠 JAVA  ",
      "type": "text",
      "width": 260,
      "x": -1460,
      "y": -1760
    },
    {
      "height": 60,
      "id": "ee8b1281fb366f6d",
      "styleAttributes": {
      },
      "text": "JDK version: 17",
      "type": "text",
      "width": 260,
      "x": -900,
      "y": -1880
    },
    {
      "height": 240,
      "id": "022077a9ecc1c690",
      "styleAttributes": {
      },
      "text": "## 起點 ▶️ //psvm\n```\npublic static void main(String[] args) {\n\n\t//變數宣告\n\t//邏輯判斷\n\treturn;\n\t//流程控制\n}\n```",
      "type": "text",
      "width": 390,
      "x": -1030,
      "y": -1760
    },
    {
      "height": 60,
      "id": "b6320aa73cca9314",
      "styleAttributes": {
      },
      "text": "## 終點 return\n",
      "type": "text",
      "width": 260,
      "x": -390,
      "y": -1670
    },
    {
      "height": 60,
      "id": "75a5c447891e49f2",
      "styleAttributes": {
      },
      "text": "## continue;",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": -1380
    },
    {
      "height": 60,
      "id": "f429a47a1f515d56",
      "styleAttributes": {
      },
      "text": "## break; ",
      "type": "text",
      "width": 260,
      "x": -20,
      "y": -1460
    },
    {
      "height": 60,
      "id": "efc30d2ae9d1eb51",
      "styleAttributes": {
      },
      "text": "跳出迴圈",
      "type": "text",
      "width": 260,
      "x": 270,
      "y": -1460
    },
    {
      "height": 60,
      "id": "16326320f26f166a",
      "styleAttributes": {
      },
      "text": "跳至下一圈",
      "type": "text",
      "width": 260,
      "x": 270,
      "y": -1380
    },
    {
      "height": 130,
      "id": "7b1d68325524a23e",
      "styleAttributes": {
      },
      "text": "## 方法宣告 e.g.\n public static int 方法名稱() {\n //do something\n }",
      "type": "text",
      "width": 260,
      "x": -240,
      "y": -1940
    },
    {
      "height": 60,
      "id": "b635329be25422c1",
      "styleAttributes": {
      },
      "text": "不需要回傳值： void",
      "type": "text",
      "width": 260,
      "x": 100,
      "y": -1970
    },
    {
      "height": 130,
      "id": "17a0a9c2495b9bba",
      "styleAttributes": {
      },
      "text": "修飾子\npublic\nprivate\nprotect\nstatic",
      "type": "text",
      "width": 260,
      "x": 100,
      "y": -1850
    },
    {
      "height": 140,
      "id": "e1580daedd8e8408",
      "styleAttributes": {
      },
      "text": "## 重載：方法名稱相同\n- 參數類型不同\n- 參數數量不同",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": -1660
    },
    {
      "height": 290,
      "id": "001d0034d3e4a5e6",
      "styleAttributes": {
      },
      "text": "```\n　public static int add(int a, int b) {  \n    int sum = a + b;  \n    return sum;  \n}  \n  \npublic static double add(double a, int b) {  \n    double sum = a + b;  \n    return sum;  \n}\n```",
      "type": "text",
      "width": 260,
      "x": 540,
      "y": -1720
    },
    {
      "height": 60,
      "id": "6bfcead68baba878",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## 類別與物件",
      "type": "text",
      "width": 260,
      "x": -1460,
      "y": -2000
    },
    {
      "height": 60,
      "id": "c55b37fde84d0de8",
      "styleAttributes": {
      },
      "text": "## 類別 Class",
      "type": "text",
      "width": 260,
      "x": -1500,
      "y": -2160
    },
    {
      "height": 60,
      "id": "d8044728c3abba6a",
      "styleAttributes": {
      },
      "text": "屬性（特徵）",
      "type": "text",
      "width": 260,
      "x": -1880,
      "y": -2290
    },
    {
      "height": 60,
      "id": "6f7d3c2e6b89b8fc",
      "styleAttributes": {
      },
      "text": "建構子（constructor）",
      "type": "text",
      "width": 260,
      "x": -1160,
      "y": -2320
    },
    {
      "height": 60,
      "id": "633c944d2823d679",
      "styleAttributes": {
      },
      "text": "方法（function）",
      "type": "text",
      "width": 260,
      "x": -1540,
      "y": -2320
    },
    {
      "height": 140,
      "id": "bca1620d86d3a454",
      "styleAttributes": {
      },
      "text": "## 封裝特性\n- 屬性設為private\n- 透過特定方法去存取",
      "type": "text",
      "width": 260,
      "x": -1780,
      "y": -2640
    },
    {
      "height": 120,
      "id": "d434fe5f86a54a6a",
      "styleAttributes": {
      },
      "text": "e.g. BankAccount's Balance\n- 隱藏實現細節\n- 使讀取變安全（無法隨意賦值）",
      "type": "text",
      "width": 300,
      "x": -1800,
      "y": -2840
    },
    {
      "height": 60,
      "id": "4f06b2a5b2edcb5a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "第三方插件引入",
      "type": "text",
      "width": 260,
      "x": -1920,
      "y": -1760
    }
  ]
}